language: php
php:
  - 5.3
  - 5.4
before_script:
  - pyrus install pear.symfony.com/Config
  - pyrus install pear.symfony.com/DependencyInjection
  - pyrus install pear.symfony.com/HttpFoundation
  - pyrus install pear.doctrine-project.org/DoctrineCommon
  - pyrus install lcobucci.github.com/Common-alpha
  - phpenv rehash